[mypy]
follow_imports = silent

[mypy-snowflake.connector.vendored.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-test.parameters]
ignore_errors = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-chardet.*]
ignore_missing_imports = True

[mypy-test.yaml]
ignore_errors = True